<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to My Website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>Explore My Projects</h1>
            <p>Choose an experience to explore below.</p>
        </header>
        <div class="buttons">
            <a href="https://donnytramptramples.github.io/camera-object-identification/" class="button">Camera Object Identification</a>
            <a href="https://donnytramptramples.github.io/bullet_hell/" class="button">Bullet Hell Game</a>
            <a href="https://donnytramptramples.github.io/Touhou_calendar/" class="button">Touhou Calendar
            <a href="https://donnytramptramples.github.io/TouhoucalendarV2/" class="button">Touhou Calendar V2
            
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
